* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  /* min-height: 100vh; */
}

.mainBody {
    /* height: 80vh; */
    padding: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.sidebar {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(101, 160, 224);
    color: white;
    padding: 8px;
}

.header {
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 1;
    grid-template-columns: 3fr 2fr;
    padding: 16px;
    gap: 32px;
}

.mainBody {
    background-color: rgb(234, 233, 233);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    display:grid;
    grid-row: 1 / 3;
}

.projectSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.projectSection > div {
    height: 200px;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.trendGroup, .annGroup {
    flex: 1;
}

.trending {
   display: flex;
   flex-direction: column;
}

.projectSection > div {
    border-left: 5px solid red;
}

.projectSection > div, .trendGroup, .annGroup {
   display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    gap: 8px;
    margin: 16px;
}

.dashboard {
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: start;
    gap: 8px;
    /* justify-content: center; */
}

.dashboard > img {
    height: 36px;
}

.firstGroup, .secondGroup {
    display: grid;
    grid-template-columns: 1fr 9fr;
    place-content: center;
    gap: 8px;
}

.firstGroup > img, .secondGroup > img {
    /* height: 36px; */
    position: relative;
    bottom: 5px;
}

button {
    padding: 8px;
    width: 75px;
    height: 40px;
    border-radius: 15px;
    background-color: rgb(101, 160, 224);
    color: white;
    flex: 1;
}

.searchBar {
    display: flex;
    gap: 4px;
}

.searchBar > img {
    width: 30px;
}

input {
    display: flex;
    flex: 1;
}

.userInfo > img {
    width: 30px;
}

.userInfo {
    display: flex;
    /* gap: 8px; */
    place-content: space-around;
}

.buttons {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
}

.header-lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
}

.welcomeInfo {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.welcomeInfo > img {
    grid-column: 1;
    width: 50px;
}

.paraUser {
    font-weight: 900;
}